# distributed_system_project

./: adminStart.sh  classpath.conf  houseStart.sh  implosion.sh  pom.xml  serverStart.sh
docs/img/: Server_for_enter_proj.odg  exit.odg  new_house_enter.odg  timeline_enter_network.odg
src/main/java/admin/: AdminClient.java
src/main/java/house/: BoostManager.java  CommunicationChannel.java  House.java  HouseSynchro.java  LamportMessageQueue.java  LogicalClock.java  QuitStreamObserver.java  SlidingWindowBuffer.java
src/main/java/proto/wrapper/: EmptyStreamObserver.java  HouseInfo.java  MeasurementBuffer.java  MessageHelper.java
src/main/java/provided/: Buffer.java  Measurement.java  Simulator.java  SmartMeterSimulator.java
src/main/java/server/: Register.java  Server.java
src/main/java/server/services/: AdminService.java  HouseService.java  PingService.java  ProcessMessageSupplier.java
src/main/java/util/: Constant.java  GenericWrapper.java  Procedure.java  RandomPicker.java
src/main/java/util/exception/: IdAlreadyUseException.java
src/main/proto/: admin.proto  house.proto  rpchouse.proto
src/test/java/server/: RegisterTest.java
web/: index.jsp
